# log-to-elk-stack

./: Dockerfile-logstash  Minikube_build_and_run.sh  docker-compose.yml  logstash.conf  pom.xml  run.sh
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
kibana/: Dockerfile
kubernetes/: elk-logger-deployment.yml
kubernetes/minikube/: deployment.yml  pod.yml  rc.yml  svc.yml
logstash/: Dockerfile
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
spring-boot-service/: Dockerfile  pom.xml
spring-boot-service/src/main/java/com/lohika/logtoelkstack/: LogToElkStackApplication.java  LoggerController.java
spring-boot-service/src/main/resources/: logback.xml
