input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logback-%{+YYYY.MM.dd}"
      document_type => "system_logs"
  }
  stdout { codec => rubydebug }
}
